require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe AttachFilesController do

  # This should return the minimal set of attributes required to create a valid
  # AttachFile. As you add validations to AttachFile, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { {  } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # AttachFilesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all attach_files as @attach_files" do
      attach_file = AttachFile.create! valid_attributes
      get :index, {}, valid_session
      assigns(:attach_files).should eq([attach_file])
    end
  end

  describe "GET show" do
    it "assigns the requested attach_file as @attach_file" do
      attach_file = AttachFile.create! valid_attributes
      get :show, {:id => attach_file.to_param}, valid_session
      assigns(:attach_file).should eq(attach_file)
    end
  end

  describe "GET new" do
    it "assigns a new attach_file as @attach_file" do
      get :new, {}, valid_session
      assigns(:attach_file).should be_a_new(AttachFile)
    end
  end

  describe "GET edit" do
    it "assigns the requested attach_file as @attach_file" do
      attach_file = AttachFile.create! valid_attributes
      get :edit, {:id => attach_file.to_param}, valid_session
      assigns(:attach_file).should eq(attach_file)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new AttachFile" do
        expect {
          post :create, {:attach_file => valid_attributes}, valid_session
        }.to change(AttachFile, :count).by(1)
      end

      it "assigns a newly created attach_file as @attach_file" do
        post :create, {:attach_file => valid_attributes}, valid_session
        assigns(:attach_file).should be_a(AttachFile)
        assigns(:attach_file).should be_persisted
      end

      it "redirects to the created attach_file" do
        post :create, {:attach_file => valid_attributes}, valid_session
        response.should redirect_to(AttachFile.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved attach_file as @attach_file" do
        # Trigger the behavior that occurs when invalid params are submitted
        AttachFile.any_instance.stub(:save).and_return(false)
        post :create, {:attach_file => {  }}, valid_session
        assigns(:attach_file).should be_a_new(AttachFile)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        AttachFile.any_instance.stub(:save).and_return(false)
        post :create, {:attach_file => {  }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested attach_file" do
        attach_file = AttachFile.create! valid_attributes
        # Assuming there are no other attach_files in the database, this
        # specifies that the AttachFile created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        AttachFile.any_instance.should_receive(:update).with({ "these" => "params" })
        put :update, {:id => attach_file.to_param, :attach_file => { "these" => "params" }}, valid_session
      end

      it "assigns the requested attach_file as @attach_file" do
        attach_file = AttachFile.create! valid_attributes
        put :update, {:id => attach_file.to_param, :attach_file => valid_attributes}, valid_session
        assigns(:attach_file).should eq(attach_file)
      end

      it "redirects to the attach_file" do
        attach_file = AttachFile.create! valid_attributes
        put :update, {:id => attach_file.to_param, :attach_file => valid_attributes}, valid_session
        response.should redirect_to(attach_file)
      end
    end

    describe "with invalid params" do
      it "assigns the attach_file as @attach_file" do
        attach_file = AttachFile.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        AttachFile.any_instance.stub(:save).and_return(false)
        put :update, {:id => attach_file.to_param, :attach_file => {  }}, valid_session
        assigns(:attach_file).should eq(attach_file)
      end

      it "re-renders the 'edit' template" do
        attach_file = AttachFile.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        AttachFile.any_instance.stub(:save).and_return(false)
        put :update, {:id => attach_file.to_param, :attach_file => {  }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested attach_file" do
      attach_file = AttachFile.create! valid_attributes
      expect {
        delete :destroy, {:id => attach_file.to_param}, valid_session
      }.to change(AttachFile, :count).by(-1)
    end

    it "redirects to the attach_files list" do
      attach_file = AttachFile.create! valid_attributes
      delete :destroy, {:id => attach_file.to_param}, valid_session
      response.should redirect_to(attach_files_url)
    end
  end

end
