require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe GroupsUsersController do

  # This should return the minimal set of attributes required to create a valid
  # GroupsUser. As you add validations to GroupsUser, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { {  } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # GroupsUsersController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all groups_users as @groups_users" do
      groups_user = GroupsUser.create! valid_attributes
      get :index, {}, valid_session
      assigns(:groups_users).should eq([groups_user])
    end
  end

  describe "GET show" do
    it "assigns the requested groups_user as @groups_user" do
      groups_user = GroupsUser.create! valid_attributes
      get :show, {:id => groups_user.to_param}, valid_session
      assigns(:groups_user).should eq(groups_user)
    end
  end

  describe "GET new" do
    it "assigns a new groups_user as @groups_user" do
      get :new, {}, valid_session
      assigns(:groups_user).should be_a_new(GroupsUser)
    end
  end

  describe "GET edit" do
    it "assigns the requested groups_user as @groups_user" do
      groups_user = GroupsUser.create! valid_attributes
      get :edit, {:id => groups_user.to_param}, valid_session
      assigns(:groups_user).should eq(groups_user)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new GroupsUser" do
        expect {
          post :create, {:groups_user => valid_attributes}, valid_session
        }.to change(GroupsUser, :count).by(1)
      end

      it "assigns a newly created groups_user as @groups_user" do
        post :create, {:groups_user => valid_attributes}, valid_session
        assigns(:groups_user).should be_a(GroupsUser)
        assigns(:groups_user).should be_persisted
      end

      it "redirects to the created groups_user" do
        post :create, {:groups_user => valid_attributes}, valid_session
        response.should redirect_to(GroupsUser.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved groups_user as @groups_user" do
        # Trigger the behavior that occurs when invalid params are submitted
        GroupsUser.any_instance.stub(:save).and_return(false)
        post :create, {:groups_user => {  }}, valid_session
        assigns(:groups_user).should be_a_new(GroupsUser)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        GroupsUser.any_instance.stub(:save).and_return(false)
        post :create, {:groups_user => {  }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested groups_user" do
        groups_user = GroupsUser.create! valid_attributes
        # Assuming there are no other groups_users in the database, this
        # specifies that the GroupsUser created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        GroupsUser.any_instance.should_receive(:update).with({ "these" => "params" })
        put :update, {:id => groups_user.to_param, :groups_user => { "these" => "params" }}, valid_session
      end

      it "assigns the requested groups_user as @groups_user" do
        groups_user = GroupsUser.create! valid_attributes
        put :update, {:id => groups_user.to_param, :groups_user => valid_attributes}, valid_session
        assigns(:groups_user).should eq(groups_user)
      end

      it "redirects to the groups_user" do
        groups_user = GroupsUser.create! valid_attributes
        put :update, {:id => groups_user.to_param, :groups_user => valid_attributes}, valid_session
        response.should redirect_to(groups_user)
      end
    end

    describe "with invalid params" do
      it "assigns the groups_user as @groups_user" do
        groups_user = GroupsUser.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        GroupsUser.any_instance.stub(:save).and_return(false)
        put :update, {:id => groups_user.to_param, :groups_user => {  }}, valid_session
        assigns(:groups_user).should eq(groups_user)
      end

      it "re-renders the 'edit' template" do
        groups_user = GroupsUser.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        GroupsUser.any_instance.stub(:save).and_return(false)
        put :update, {:id => groups_user.to_param, :groups_user => {  }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested groups_user" do
      groups_user = GroupsUser.create! valid_attributes
      expect {
        delete :destroy, {:id => groups_user.to_param}, valid_session
      }.to change(GroupsUser, :count).by(-1)
    end

    it "redirects to the groups_users list" do
      groups_user = GroupsUser.create! valid_attributes
      delete :destroy, {:id => groups_user.to_param}, valid_session
      response.should redirect_to(groups_users_url)
    end
  end

end
